info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TestFont.png"
chars count=97
char id=0       x=235  y=59   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=235  y=59   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=33      x=332  y=32   width=10   height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=352  y=59   width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=477  y=32   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=27   y=0    width=18   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=309  y=0    width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=0    y=59   width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=39      x=365  y=59   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=342  y=32   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=352  y=32   width=12   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=389  y=59   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=294  y=59   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=346  y=59   width=6    height=11   xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=418  y=59   width=10   height=6    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=400  y=59   width=7    height=7    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=384  y=32   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=275  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=270  y=32   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=284  y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=147  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=300  y=32   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=224  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=164  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=318  y=32   width=14   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=241  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=258  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=253  y=59   width=7    height=18   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=22   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=260  y=59   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=329  y=59   width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=277  y=59   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=292  y=0    width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=181  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=332  y=0    width=20   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=352  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=78   y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=369  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=386  y=0    width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=400  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=96   y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=413  y=0    width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73      x=430  y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=439  y=0    width=12   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=451  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=469  y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=482  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=0    y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=113  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=17   y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=45   y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=33   y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=130  y=0    width=17   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=50   y=32   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=207  y=0    width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=66   y=32   width=20   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=86   y=32   width=28   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=114  y=32   width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=132  y=32   width=19   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=151  y=32   width=14   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=364  y=32   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=399  y=32   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=373  y=32   width=11   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=311  y=59   width=18   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=428  y=59   width=20   height=4    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=407  y=59   width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=20   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=165  y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=37   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=182  y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=54   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=199  y=32   width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=210  y=32   width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=227  y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=244  y=32   width=9    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=67   y=0    width=11   height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=253  y=32   width=17   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=430  y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=71   y=59   width=25   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=96   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=113  y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=414  y=32   width=17   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=431  y=32   width=17   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=498  y=32   width=12   height=23   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=130  y=59   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=448  y=32   width=12   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=146  y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=163  y=59   width=18   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=181  y=59   width=24   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=205  y=59   width=17   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=460  y=32   width=17   height=26   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=222  y=59   width=13   height=23   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=62   y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=13   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=372  y=59   width=17   height=10   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=137
kerning first=70 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=55 second=55 amount=1
kerning first=70 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=119 second=102 amount=1
kerning first=89 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=122 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=53 second=49 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-3
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=88 second=65 amount=1
kerning first=65 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=116 second=44 amount=1
kerning first=114 second=44 amount=-2
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-2
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-1
kerning first=122 second=44 amount=1
kerning first=89 second=101 amount=-1
kerning first=118 second=116 amount=1
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-3
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=89 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=76 second=44 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-1
kerning first=90 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=80 second=44 amount=-4
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=122 second=118 amount=1
kerning first=89 second=46 amount=-3
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=122 amount=1
kerning first=84 second=44 amount=-3
kerning first=118 second=46 amount=-1
kerning first=88 second=46 amount=1
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=90 second=65 amount=1
kerning first=84 second=101 amount=-1
kerning first=86 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=47 amount=-1
